<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_PhH_YHB6EeuhE7MRTAb32A" name="DesktopPC_diag" author="Marc" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_PhH_YXB6EeuhE7MRTAb32A" name="second">
      <elements xmi:type="process:Lane" xmi:id="_PhH_YnB6EeuhE7MRTAb32A" name="Employee lane" actor="_PhH_e3B6EeuhE7MRTAb32A">
        <elements xmi:type="process:StartEvent" xmi:id="_PhH_Y3B6EeuhE7MRTAb32A" name="Start1" outgoing="_PhH_eHB6EeuhE7MRTAb32A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PhH_ZHB6EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PhH_ZXB6EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PhH_ZnB6EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_PhH_Z3B6EeuhE7MRTAb32A" name="Step1" outgoing="_F3xDAHB7EeuhE7MRTAb32A _Oxh5AHB7EeuhE7MRTAb32A" incoming="_PhH_eHB6EeuhE7MRTAb32A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_PhH_aHB6EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_PhH_aXB6EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_PhH_anB6EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_PhH_a3B6EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_PhH_bHB6EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_PhH_bXB6EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_PhH_bnB6EeuhE7MRTAb32A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_PhH_b3B6EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_PhH_cHB6EeuhE7MRTAb32A">
            <targetForm xmi:type="expression:Expression" xmi:id="_PhH_cXB6EeuhE7MRTAb32A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_PhH_cnB6EeuhE7MRTAb32A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_PhH_c3B6EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_F3kOsHB7EeuhE7MRTAb32A" name="Step2" outgoing="_GMHiYHB7EeuhE7MRTAb32A" incoming="_F3xDAHB7EeuhE7MRTAb32A _PRaS8HB7EeuhE7MRTAb32A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_F3mD4XB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_F3mD4HB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_F3mD4nB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_F3mD43B7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_F3mD5HB7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_F3mD5XB7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_F3mq8XB7EeuhE7MRTAb32A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_F3mq8HB7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_GMD4AHB7EeuhE7MRTAb32A" name="End1" incoming="_GMHiYHB7EeuhE7MRTAb32A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_GMD4AnB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_GMD4AXB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_GMD4A3B7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_OxcZcHB7EeuhE7MRTAb32A" name="notebook" outgoing="_PRaS8HB7EeuhE7MRTAb32A" incoming="_Oxh5AHB7EeuhE7MRTAb32A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_OxdnkXB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_OxdnkHB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_OxdnknB7EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_Oxdnk3B7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_OxdnlHB7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_OxdnlXB7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_Oxdnl3B7EeuhE7MRTAb32A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_OxdnlnB7EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_PhH_dHB6EeuhE7MRTAb32A">
        <targetForm xmi:type="expression:Expression" xmi:id="_PhH_dXB6EeuhE7MRTAb32A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_PhH_dnB6EeuhE7MRTAb32A">
        <targetForm xmi:type="expression:Expression" xmi:id="_PhH_d3B6EeuhE7MRTAb32A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PhH_eHB6EeuhE7MRTAb32A" target="_PhH_Z3B6EeuhE7MRTAb32A" source="_PhH_Y3B6EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PhH_eXB6EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_PhH_enB6EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F3xDAHB7EeuhE7MRTAb32A" target="_F3kOsHB7EeuhE7MRTAb32A" source="_PhH_Z3B6EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F3xqEHB7EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_F3xqEXB7EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GMHiYHB7EeuhE7MRTAb32A" target="_GMD4AHB7EeuhE7MRTAb32A" source="_F3kOsHB7EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GMHiYXB7EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_GMHiYnB7EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Oxh5AHB7EeuhE7MRTAb32A" target="_OxcZcHB7EeuhE7MRTAb32A" source="_PhH_Z3B6EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Oxh5AXB7EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Oxh5AnB7EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_PRaS8HB7EeuhE7MRTAb32A" target="_F3kOsHB7EeuhE7MRTAb32A" source="_OxcZcHB7EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_PRaS8XB7EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_PRaS8nB7EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_PhH_e3B6EeuhE7MRTAb32A" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_PhH_fHB6EeuhE7MRTAb32A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PhH_fXB6EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_PhH_fnB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PhH_f3B6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PhH_gHB6EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_PhH_gXB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PhH_gnB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PhH_g3B6EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_PhH_hHB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PhH_hXB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PhH_hnB6EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_PhH_h3B6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PhH_iHB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_PhH_iXB6EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_PhH_inB6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_PhH_i3B6EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_PhH_jHB6EeuhE7MRTAb32A" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_PhH_jXB6EeuhE7MRTAb32A" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_PhH_jnB6EeuhE7MRTAb32A" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_PhH_j3B6EeuhE7MRTAb32A" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_PhH_kHB6EeuhE7MRTAb32A" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_PhH_kXB6EeuhE7MRTAb32A" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_PhH_knB6EeuhE7MRTAb32A" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_PhH_k3B6EeuhE7MRTAb32A" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_PhH_lHB6EeuhE7MRTAb32A" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_PhH_lXB6EeuhE7MRTAb32A" type="Process" element="_PhH_YHB6EeuhE7MRTAb32A" name="MyDiagram1" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_PhH_lnB6EeuhE7MRTAb32A" type="2007" element="_PhH_YXB6EeuhE7MRTAb32A">
      <children xmi:type="notation:DecorationNode" xmi:id="_PhH_l3B6EeuhE7MRTAb32A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_PhH_mHB6EeuhE7MRTAb32A" type="7001">
        <children xmi:type="notation:Node" xmi:id="_PhH_mXB6EeuhE7MRTAb32A" type="3007" element="_PhH_YnB6EeuhE7MRTAb32A">
          <children xmi:type="notation:DecorationNode" xmi:id="_PhH_mnB6EeuhE7MRTAb32A" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_PhH_m3B6EeuhE7MRTAb32A" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_PhH_nHB6EeuhE7MRTAb32A" type="3005" element="_PhH_Z3B6EeuhE7MRTAb32A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_PhH_nXB6EeuhE7MRTAb32A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhH_nnB6EeuhE7MRTAb32A" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_PhH_n3B6EeuhE7MRTAb32A" type="3002" element="_PhH_Y3B6EeuhE7MRTAb32A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_PhH_oHB6EeuhE7MRTAb32A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_PhH_oXB6EeuhE7MRTAb32A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhH_onB6EeuhE7MRTAb32A" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_F3n5EHB7EeuhE7MRTAb32A" type="3027" element="_F3kOsHB7EeuhE7MRTAb32A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_F3n5EnB7EeuhE7MRTAb32A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F3n5EXB7EeuhE7MRTAb32A" x="298" y="62"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_GMEfEHB7EeuhE7MRTAb32A" type="3003" element="_GMD4AHB7EeuhE7MRTAb32A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_GMFGIHB7EeuhE7MRTAb32A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_GMFGIXB7EeuhE7MRTAb32A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_GMEfEXB7EeuhE7MRTAb32A" x="490" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_OxeOoHB7EeuhE7MRTAb32A" type="3027" element="_OxcZcHB7EeuhE7MRTAb32A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_OxeOonB7EeuhE7MRTAb32A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OxeOoXB7EeuhE7MRTAb32A" x="235" y="127"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_PhH_o3B6EeuhE7MRTAb32A"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_PhH_pHB6EeuhE7MRTAb32A" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_PhH_pXB6EeuhE7MRTAb32A"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_PhH_pnB6EeuhE7MRTAb32A"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhH_p3B6EeuhE7MRTAb32A"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_PhH_qHB6EeuhE7MRTAb32A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_PhH_qXB6EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_PhH_qnB6EeuhE7MRTAb32A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_PhH_q3B6EeuhE7MRTAb32A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PhH_rHB6EeuhE7MRTAb32A" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_PhH_rXB6EeuhE7MRTAb32A"/>
    <edges xmi:type="notation:Connector" xmi:id="_PhH_rnB6EeuhE7MRTAb32A" type="4001" element="_PhH_eHB6EeuhE7MRTAb32A" source="_PhH_n3B6EeuhE7MRTAb32A" target="_PhH_nHB6EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PhH_r3B6EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PhH_sHB6EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PhH_sXB6EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PhH_snB6EeuhE7MRTAb32A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F3yRIHB7EeuhE7MRTAb32A" type="4001" element="_F3xDAHB7EeuhE7MRTAb32A" source="_PhH_nHB6EeuhE7MRTAb32A" target="_F3n5EHB7EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F3yRI3B7EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F3yRJHB7EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F3yRIXB7EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F3yRInB7EeuhE7MRTAb32A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GMIJcHB7EeuhE7MRTAb32A" type="4001" element="_GMHiYHB7EeuhE7MRTAb32A" source="_F3n5EHB7EeuhE7MRTAb32A" target="_GMEfEHB7EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GMIJc3B7EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GMIJdHB7EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GMIJcXB7EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GMIJcnB7EeuhE7MRTAb32A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OxigEHB7EeuhE7MRTAb32A" type="4001" element="_Oxh5AHB7EeuhE7MRTAb32A" source="_PhH_nHB6EeuhE7MRTAb32A" target="_OxeOoHB7EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_OxigE3B7EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_OxigFHB7EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_OxigEXB7EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OxigEnB7EeuhE7MRTAb32A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_PRa6AHB7EeuhE7MRTAb32A" type="4001" element="_PRaS8HB7EeuhE7MRTAb32A" source="_OxeOoHB7EeuhE7MRTAb32A" target="_F3n5EHB7EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_PRa6A3B7EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PRbhEHB7EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_PRa6AXB7EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PRa6AnB7EeuhE7MRTAb32A" points="[0, 0, -13, 74]$[17, -49, 4, 25]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PRdWQHB7EeuhE7MRTAb32A" id="(1.0,0.68)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
