<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_SLYtkHB3Eeuczq9ubWWvtg" name="KursRegistrierung" author="kalle" bonitaVersion="7.12.1" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_SLYtkXB3Eeuczq9ubWWvtg" name="Antrag stellen">
      <elements xmi:type="process:Lane" xmi:id="_SLYtknB3Eeuczq9ubWWvtg" name="Employee lane" actor="_SLYtq3B3Eeuczq9ubWWvtg">
        <elements xmi:type="process:StartEvent" xmi:id="_SLYtk3B3Eeuczq9ubWWvtg" name="Start1" outgoing="_SLYtqHB3Eeuczq9ubWWvtg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SLYtlHB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SLYtlXB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SLYtlnB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_SLYtl3B3Eeuczq9ubWWvtg" name="note" outgoing="_UhUDIHB3Eeuczq9ubWWvtg" incoming="_SLYtqHB3Eeuczq9ubWWvtg" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SLYtmHB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SLYtmXB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SLYtmnB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SLYtm3B3Eeuczq9ubWWvtg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SLYtnHB3Eeuczq9ubWWvtg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SLYtnXB3Eeuczq9ubWWvtg" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SLYtnnB3Eeuczq9ubWWvtg" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SLYtn3B3Eeuczq9ubWWvtg" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_SLYtoHB3Eeuczq9ubWWvtg">
            <targetForm xmi:type="expression:Expression" xmi:id="_SLYtoXB3Eeuczq9ubWWvtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_SLYtonB3Eeuczq9ubWWvtg"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_SLYto3B3Eeuczq9ubWWvtg" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_Ugp70HB3Eeuczq9ubWWvtg" name="End1" incoming="_UhUDIHB3Eeuczq9ubWWvtg">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_Ugp70nB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_Ugp70XB3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_Ugp703B3Eeuczq9ubWWvtg" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_SLYtpHB3Eeuczq9ubWWvtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_SLYtpXB3Eeuczq9ubWWvtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_SLYtpnB3Eeuczq9ubWWvtg">
        <targetForm xmi:type="expression:Expression" xmi:id="_SLYtp3B3Eeuczq9ubWWvtg" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_SLYtqHB3Eeuczq9ubWWvtg" target="_SLYtl3B3Eeuczq9ubWWvtg" source="_SLYtk3B3Eeuczq9ubWWvtg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_SLYtqXB3Eeuczq9ubWWvtg"/>
        <condition xmi:type="expression:Expression" xmi:id="_SLYtqnB3Eeuczq9ubWWvtg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_UhUDIHB3Eeuczq9ubWWvtg" target="_Ugp70HB3Eeuczq9ubWWvtg" source="_SLYtl3B3Eeuczq9ubWWvtg">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_UhUDIXB3Eeuczq9ubWWvtg"/>
        <condition xmi:type="expression:Expression" xmi:id="_UhUDInB3Eeuczq9ubWWvtg" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_SLYtq3B3Eeuczq9ubWWvtg" documentation="This is an example of actor that is mapped to any ACME users" name="Employee actor" initiator="true"/>
      <contract xmi:type="process:Contract" xmi:id="_SLYtrHB3Eeuczq9ubWWvtg"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SLYtrXB3Eeuczq9ubWWvtg">
        <name xmi:type="expression:Expression" xmi:id="_SLYtrnB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SLYtr3B3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SLYtsHB3Eeuczq9ubWWvtg">
        <name xmi:type="expression:Expression" xmi:id="_SLYtsXB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SLYtsnB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SLYts3B3Eeuczq9ubWWvtg">
        <name xmi:type="expression:Expression" xmi:id="_SLYttHB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SLYttXB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SLYttnB3Eeuczq9ubWWvtg">
        <name xmi:type="expression:Expression" xmi:id="_SLYtt3B3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SLYtuHB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_SLYtuXB3Eeuczq9ubWWvtg">
        <name xmi:type="expression:Expression" xmi:id="_SLYtunB3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_SLYtu3B3Eeuczq9ubWWvtg" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_ESfcYHB9EeuhE7MRTAb32A" name="Antrag bearbeiten">
      <elements xmi:type="process:StartEvent" xmi:id="_E3HzcHB9EeuhE7MRTAb32A" name="Start2" outgoing="_Ff2AUHB9EeuhE7MRTAb32A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_E3IagXB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_E3IagHB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_E3IagnB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:ServiceTask" xmi:id="_FfyV8HB9EeuhE7MRTAb32A" name="desktop" outgoing="_F2HyUHB9EeuhE7MRTAb32A" incoming="_Ff2AUHB9EeuhE7MRTAb32A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_FfyV8nB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_FfyV8XB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_FfyV83B9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <loopCondition xmi:type="expression:Expression" xmi:id="_FfyV9HB9EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        <loopMaximum xmi:type="expression:Expression" xmi:id="_FfyV9XB9EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <cardinalityExpression xmi:type="expression:Expression" xmi:id="_FfyV9nB9EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
        <iteratorExpression xmi:type="expression:Expression" xmi:id="_FfyV-HB9EeuhE7MRTAb32A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
        <completionCondition xmi:type="expression:Expression" xmi:id="_FfyV93B9EeuhE7MRTAb32A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </elements>
      <elements xmi:type="process:EndEvent" xmi:id="_F2EH8HB9EeuhE7MRTAb32A" name="End2" incoming="_F2HyUHB9EeuhE7MRTAb32A">
        <dynamicLabel xmi:type="expression:Expression" xmi:id="_F2EvAXB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <dynamicDescription xmi:type="expression:Expression" xmi:id="_F2EvAHB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
        <stepSummary xmi:type="expression:Expression" xmi:id="_F2EvAnB9EeuhE7MRTAb32A" name="" content="" returnTypeFixed="true"/>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_EShRn3B9EeuhE7MRTAb32A">
        <targetForm xmi:type="expression:Expression" xmi:id="_EShRoHB9EeuhE7MRTAb32A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_EShRoXB9EeuhE7MRTAb32A">
        <targetForm xmi:type="expression:Expression" xmi:id="_EShRonB9EeuhE7MRTAb32A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_Ff2AUHB9EeuhE7MRTAb32A" target="_FfyV8HB9EeuhE7MRTAb32A" source="_E3HzcHB9EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_Ff2AUXB9EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_Ff2AUnB9EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_F2HyUHB9EeuhE7MRTAb32A" target="_F2EH8HB9EeuhE7MRTAb32A" source="_FfyV8HB9EeuhE7MRTAb32A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_F2HyUXB9EeuhE7MRTAb32A"/>
        <condition xmi:type="expression:Expression" xmi:id="_F2HyUnB9EeuhE7MRTAb32A" name="" type="TYPE_CONDITION" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <contract xmi:type="process:Contract" xmi:id="_EShRo3B9EeuhE7MRTAb32A"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EShRkHB9EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_EShRkXB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EShRknB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EShRk3B9EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_EShRlHB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EShRlXB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EShRlnB9EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_EShRl3B9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EShRmHB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EShRmXB9EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_EShRmnB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EShRm3B9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_EShRnHB9EeuhE7MRTAb32A">
        <name xmi:type="expression:Expression" xmi:id="_EShRnXB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_EShRnnB9EeuhE7MRTAb32A" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_SLYtvHB3Eeuczq9ubWWvtg" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_SLYtvXB3Eeuczq9ubWWvtg" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_SLYtvnB3Eeuczq9ubWWvtg" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_SLYtv3B3Eeuczq9ubWWvtg" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_SLYtwHB3Eeuczq9ubWWvtg" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_SLYtwXB3Eeuczq9ubWWvtg" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_SLYtwnB3Eeuczq9ubWWvtg" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_SLYtw3B3Eeuczq9ubWWvtg" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_SLYtxHB3Eeuczq9ubWWvtg" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_SLYtxXB3Eeuczq9ubWWvtg" type="Process" element="_SLYtkHB3Eeuczq9ubWWvtg" name="MyDiagram" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_SLYtxnB3Eeuczq9ubWWvtg" type="2007" element="_SLYtkXB3Eeuczq9ubWWvtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SLYtx3B3Eeuczq9ubWWvtg" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_SLYtyHB3Eeuczq9ubWWvtg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_SLYtyXB3Eeuczq9ubWWvtg" type="3007" element="_SLYtknB3Eeuczq9ubWWvtg">
          <children xmi:type="notation:DecorationNode" xmi:id="_SLYtynB3Eeuczq9ubWWvtg" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_SLYty3B3Eeuczq9ubWWvtg" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_SLYtzHB3Eeuczq9ubWWvtg" type="3005" element="_SLYtl3B3Eeuczq9ubWWvtg" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SLYtzXB3Eeuczq9ubWWvtg" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLYtznB3Eeuczq9ubWWvtg" x="160" y="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SLYtz3B3Eeuczq9ubWWvtg" type="3002" element="_SLYtk3B3Eeuczq9ubWWvtg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_SLYt0HB3Eeuczq9ubWWvtg" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_SLYt0XB3Eeuczq9ubWWvtg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLYt0nB3Eeuczq9ubWWvtg" x="60" y="68"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_Ug_6EHB3Eeuczq9ubWWvtg" type="3003" element="_Ugp70HB3Eeuczq9ubWWvtg" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_Ug_6EnB3Eeuczq9ubWWvtg" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_Ug_6E3B3Eeuczq9ubWWvtg" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ug_6EXB3Eeuczq9ubWWvtg" x="299" y="73"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLYt03B3Eeuczq9ubWWvtg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_SLYt1HB3Eeuczq9ubWWvtg" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_SLYt1XB3Eeuczq9ubWWvtg"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_SLYt1nB3Eeuczq9ubWWvtg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLYt13B3Eeuczq9ubWWvtg"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_SLYt2HB3Eeuczq9ubWWvtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SLYt2XB3Eeuczq9ubWWvtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_SLYt2nB3Eeuczq9ubWWvtg"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_SLYt23B3Eeuczq9ubWWvtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SLYt3HB3Eeuczq9ubWWvtg" width="900" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ESifsHB9EeuhE7MRTAb32A" type="2007" element="_ESfcYHB9EeuhE7MRTAb32A">
      <children xmi:type="notation:DecorationNode" xmi:id="_ESiftXB9EeuhE7MRTAb32A" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_ESiftnB9EeuhE7MRTAb32A" type="7001">
        <children xmi:type="notation:Shape" xmi:id="_E3JBkHB9EeuhE7MRTAb32A" type="3002" element="_E3HzcHB9EeuhE7MRTAb32A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_E3JBknB9EeuhE7MRTAb32A" type="5024">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_E3JooHB9EeuhE7MRTAb32A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_E3JBkXB9EeuhE7MRTAb32A" x="108" y="100"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_Ffy9AHB9EeuhE7MRTAb32A" type="3027" element="_FfyV8HB9EeuhE7MRTAb32A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
          <children xmi:type="notation:DecorationNode" xmi:id="_Ffy9AnB9EeuhE7MRTAb32A" type="5017"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ffy9AXB9EeuhE7MRTAb32A" x="273" y="92"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_F2FWEHB9EeuhE7MRTAb32A" type="3003" element="_F2EH8HB9EeuhE7MRTAb32A" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_F2FWEnB9EeuhE7MRTAb32A" type="5025">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_F2FWE3B9EeuhE7MRTAb32A" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F2FWEXB9EeuhE7MRTAb32A" x="509" y="103"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ESifsXB9EeuhE7MRTAb32A"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ESifsnB9EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_ESifs3B9EeuhE7MRTAb32A"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ESift3B9EeuhE7MRTAb32A"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ESiftHB9EeuhE7MRTAb32A" width="1960" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_SLYt3XB3Eeuczq9ubWWvtg"/>
    <edges xmi:type="notation:Connector" xmi:id="_SLYt3nB3Eeuczq9ubWWvtg" type="4001" element="_SLYtqHB3Eeuczq9ubWWvtg" source="_SLYtz3B3Eeuczq9ubWWvtg" target="_SLYtzHB3Eeuczq9ubWWvtg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_SLYt33B3Eeuczq9ubWWvtg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLYt4HB3Eeuczq9ubWWvtg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SLYt4XB3Eeuczq9ubWWvtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLYt4nB3Eeuczq9ubWWvtg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_UhUDI3B3Eeuczq9ubWWvtg" type="4001" element="_UhUDIHB3Eeuczq9ubWWvtg" source="_SLYtzHB3Eeuczq9ubWWvtg" target="_Ug_6EHB3Eeuczq9ubWWvtg" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_UhUDJnB3Eeuczq9ubWWvtg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_UhUDJ3B3Eeuczq9ubWWvtg" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_UhUDJHB3Eeuczq9ubWWvtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UhUDJXB3Eeuczq9ubWWvtg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Ff2nYHB9EeuhE7MRTAb32A" type="4001" element="_Ff2AUHB9EeuhE7MRTAb32A" source="_E3JBkHB9EeuhE7MRTAb32A" target="_Ffy9AHB9EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Ff2nY3B9EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ff2nZHB9EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Ff2nYXB9EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Ff2nYnB9EeuhE7MRTAb32A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_F2IZYHB9EeuhE7MRTAb32A" type="4001" element="_F2HyUHB9EeuhE7MRTAb32A" source="_Ffy9AHB9EeuhE7MRTAb32A" target="_F2FWEHB9EeuhE7MRTAb32A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_F2IZY3B9EeuhE7MRTAb32A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F2IZZHB9EeuhE7MRTAb32A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_F2IZYXB9EeuhE7MRTAb32A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_F2IZYnB9EeuhE7MRTAb32A" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
